# eurekaTest

./: .gitignore  pom.xml
eureka-client01/: pom.xml
eureka-client01/src/main/java/com/huowenjie/: EurekaCliApp.java
eureka-client01/src/main/java/com/huowenjie/controller/: EurekaCliController.java
eureka-client01/src/main/java/com/huowenjie/mapper/: UserMapper.java
eureka-client01/src/main/resources/: application.properties
eurekaCli02/: pom.xml
eurekaCli02/src/main/java/com/huowenjie/: EurekaCli02.java
eurekaCli02/src/main/java/com/huowenjie/api/: Test01Api.java
eurekaCli02/src/main/java/com/huowenjie/bean/: User.java
eurekaCli02/src/main/java/com/huowenjie/controller/: TestCliController.java
eureka_serve01/: pom.xml
eureka_serve01/src/main/java/com/huowenjie/: Test01Serce.java
eureka_serve01/src/main/resources/: application.properties
eureka_serve02/: pom.xml
eureka_serve02/src/main/java/com/huowenjie/: Test02Serve.java
eureka_serve02/src/main/resources/: application.properties
