#客户注册中心端口号
server.port=8083

#客户注册中心名称
spring.application.name=eureka-client01

#客户注册中心的配置内容，指定客户注册中心的位置
eureka.client.service-url.defaultZone=http://localhost:8080/eureka,http://localhost:8081/eureka